# rskibbe.IO.Ports.Com.Virtual.Windows.Com0Com

./: README.md  rskibbe.IO.Ports.Com.Virtual.Windows.Com0Com.sln  rskibbe.IO.Ports.Com0Com.sln
rskibbe.IO.Ports.Com.Com0Com/: Coc.cs  ComPortRegistration.cs  rskibbe.IO.Ports.Com.Com0Com.csproj
rskibbe.IO.Ports.Com.Com0Com.Tests/: CocTests.cs  Com0ComTests.cs  rskibbe.IO.Ports.Com.Com0Com.Tests.csproj
rskibbe.IO.Ports.Com.Com0Com/docs/: readme.md
rskibbe.IO.Ports.Com.Virtual.Windows.Com0Com/: Coc.cs  CocPortsRegistration.cs  rskibbe.IO.Ports.Com.Virtual.Windows.Com0Com.csproj
rskibbe.IO.Ports.Com.Virtual.Windows.Com0Com.Tests/: CocTests.cs  rskibbe.IO.Ports.Com.Virtual.Windows.Com0Com.Tests.csproj
rskibbe.IO.Ports.Com0Com/: Coc.cs  ComPortPair.cs  ComPortRegistration.cs
rskibbe.IO.Ports.Com0Com.Tests/: Com0ComTests.cs  rskibbe.IO.Ports.Com0Com.Tests.csproj
rskibbe.IO.Ports.Com0Com/docs/: readme.md
