<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>rskibbe.IO.Ports.Com.Com0Com</PackageId>
	<description>A .NET wrapper package for the com0com null modem emulator binary. It helps creating, removing and listing virtual ports by using the com0com console app.</description>
	<Version>1.0.2</Version>
	<Authors>Robert Skibbe</Authors>
	<Company>Robert Skibbe</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="docs/readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="rskibbe.IO.Ports.Com" Version="1.0.0" />
  </ItemGroup>

</Project>
